project_id   = "your-prod-project-id"
network_name = "your-prod-network-name"
artifact_registry_location = "us-central1"
artifact_registry_repository_id = "your-prod-repository-id"
iam_service_account_id = "your-prod-sa-id"
static_ip_name = "your-prod-static-ip-name"
static_ip_region = "us-central1"
persistent_storage_name = "your-prod-disk-name"
persistent_storage_zone = "us-central1-a"
gke_cluster_name = "your-prod-cluster-name"
gke_cluster_location = "us-central1"
gke_network_name = "your-prod-network-name"
gke_subnetwork_name = "your-prod-subnet-name"
node_pool_node_pool_name = "your-prod-node-pool-name"