project_id   = "your-staging-project-id"
network_name = "your-staging-network-name"
artifact_registry_location = "us-central1"
artifact_registry_repository_id = "your-staging-repository-id"
iam_service_account_id = "your-staging-sa-id"
static_ip_name = "your-staging-static-ip-name"
static_ip_region = "us-central1"
persistent_storage_name = "your-staging-disk-name"
persistent_storage_zone = "us-central1-a"
gke_cluster_name = "your-staging-cluster-name"
gke_cluster_location = "us-central1"
gke_network_name = "your-staging-network-name"
gke_subnetwork_name = "your-staging-subnet-name"
node_pool_node_pool_name = "your-staging-node-pool-name"